<!DOCTYPE html>
<html>
  <!--título y enlaces al CSS y al favicon que acompaña el título-->
<head>
  <title>Chakras for Everybody!</title>
  <link rel="stylesheet" href="assests/css/index_style.css">
  <link rel="icon" type="image/x-icon" href="assests/img/favicon.ico">
</head>
<body>
  <main>
    <!---menú superior con enlaces a las páginas y al formulario de contacto-->
    <header>
      <nav>
        <ul>
          <li><a href="pages/muladhara.html">Muladhara</a></li>
          <li><a href="#">Swadistana</a></li>
          <li><a href="#">Manipura</a></li>
          <li><a href="#">Anahata</a></li>
          <li><a href="#">Vishuddha</a></li>
          <li><a href="#">Ajna</a></li>
          <li><a href="#">Sahasrara</a></li>
          <li><a href="pages/contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>
<!---aquí se mapea una imagen y se establecen coordenadas para asingnarles links a las páginas, como una segunda opción de navegación-->
    <section>
      <img src="assests/img/chakras.jpg" alt="chakras"  usemap="#bodymap" width="600" height="569">
      <map name="bodymap">
        <area shape="circle" coords="295,440,20" alt"Chakra_1" href="muladhara.html" title="Muladhara">
        <area shape="circle" coords="295,370,20" alt"Chakra_2" href="https://es.wikipedia.org/wiki/Swadistana" target="_blank" title="Swadistana">
        <area shape="circle" coords="295,305,18" alt"Chakra_3" href="https://es.wikipedia.org/wiki/Manipura_chakra" target="_blank" title="Manipura">
        <area shape="circle" coords="295,240,18" alt"Chakra_4" href="https://es.wikipedia.org/wiki/Anahata" target="_blank" title="Anahata">
        <area shape="circle" coords="295,170,18" alt"Chakra_5" href="https://es.wikipedia.org/wiki/Vishuddha" target="_blank" title="Vishuddha">
        <area shape="circle" coords="295,100,18" alt"Chakra_6" href="https://es.wikipedia.org/wiki/Ajna" target="_blank" title="Ajna">
        <area shape="circle" coords="295,38,18" alt"Chakra_7" href="https://es.wikipedia.org/wiki/Sahasrara" target="_blank" title="Sahasrara">
      </map>
    </section>
    <!---texto descriptivo-->
      <section class="texto">
        <p>Según la doctrina hinduista los <i>chakras</i> son centros de energía inconmensurable<br> <i>Click </i> sobre un chakra para explorar.</p>
      </section>
  </main>
    <footer>Chakras for everybody! - Derechos reservados - (C)2023</footer>
</body>
</html>
